PROJECT_NAME="Slice API"
PROJECT_VERSION="0.1.0"
PROJECT_DESCRIPTION="API для магазина электроники Slice"

DATABASE_URL="postgresql://slice_user:simplepassword@localhost:5432/slice_db_new"

SECRET_KEY="supersecretkey123456789supersecretkey123456789"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080

